@import "nullstyle.scss";

$buttonColor: rgb(179, 68, 28);
$textColor: rgb(63, 111, 137);
$inputColor: rgb(232, 238, 241);
$sliderColor: rgb(82, 82, 213);

html, body {
  height: 100vh;
}

.overflow-hidden {
  overflow: hidden;
  .wrapper {
    opacity: 0.7;
  }
}

.wrapper {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  cursor: default;
}

header {
  padding: 4px 20px;

  a {
    color: black;
  }
}

.home-header {
  background-image: url("/images/header.jpeg");
  background-position: center;
  background-size: cover;
  padding: 0;
  color: white;

  .container {
    padding: 4px 20px;
    background-color: rgba(0, 0, 0, 0.6);
  }

  h1 {
    font-family: 'Kaushan Script', cursive;
    font-size: 30px;
    padding: 50px 0 0;
  }

  h2 {
    padding: 10px 0;
    font-size: 14px;
  }

  a {
    color: white;
  }

  .show-now {
    display: inline-block;
    padding: 5px;
    font-size: 8px;
    border: 1px solid white;
    border-radius: 2px;
    margin: 0 0 70px;
  }
}

nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;

  ul {
    display: flex;
    font-size: 10px;
  }

  li {
    padding: 5px 5px 5px 0;
    margin-right: 5px;
  }

  .logo {
    justify-self: center;
    font-family: 'Kaushan Script', cursive;
    font-size: 20px;
    line-height: normal;
    padding: 0 0 6px;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
  }

  .cart-icon {
    justify-self: end;
    position: relative;

    a {
      display: block;
      padding: 5px 0 5px 5px;
    }

    img {
      width: 14px;
      height: 14px;
    }
  }

  .counter {
    position: absolute;
    top: -2px;
    right: -10px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: $buttonColor;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
}

.cart {
  display: none;
  background-color: white;
  color: black;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 10px 30px;

  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .row {
    display: flex;
  }

  .cross {
    position: relative;
    width: 45px;
    height: 45px;
    padding: 10px;
    display: flex;
    align-self: flex-start;
    cursor: pointer;

    &::after, &::before {
      content: '';
      position: absolute;
      top: 11px;
      left: 21px;
      width: 5px;
      height: 25px;
      border-radius: 2px;
      background-color: $textColor;
    }

    &::after {
      transform: rotate(45deg);

    }

    &::before {
      transform: rotate(-45deg);
    }
  }

  h2 {
    font-family: 'Kaushan Script', cursive;
    font-size: 20px;
    padding: 0;
  }

  .products-list {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    padding: 0 10px 20px;

  }

  .product {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px 0 0;

    img {
      width: 80px;
      height: 60px;
      border-radius: 2px;
    }

    .description {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 0 10px;
      font-size: 12px;
      line-height: 1.2;
    }

    .name {
      font-size: 14px;
      align-self: flex-start;
    }

    .price {
      align-self: flex-start;
    }

    .remove {
      color: $textColor;
      cursor: pointer;
    }

    .controls {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
      padding: 8px 0;
    }
  }

  .checkout {
    width: 80%;
    background-color: $buttonColor;
    color: white;
    padding: 5px 10px;
    font-size: 13px;
    letter-spacing: 1px;
    border-radius: 2px;
    margin: 20px 0 0;
  }
}

.active {
  display: flex;
  position: absolute;
  overflow-y: auto;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 2;
}

.path {
  padding: 20px;
  background-color: $inputColor;
  color: $textColor;
  font-size: 12px;
  letter-spacing: 1px;
}

main {
  text-align: center;
  padding: 30px 20px;

  .slash {
    display: inline-block;
    width: 2px;
    height: 13px;
    background-color: $buttonColor;
    transform: rotate(20deg);
    margin: 0 8px 0 0;
  }

  h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
  }

  p {
    padding: 12px 0;
    text-align: justify;
    font-size: 10px;
    line-height: 1.6;
    color: $textColor;
  }
}

.home-main {
  .items {
    padding: 12px 0;
  }

  .button-all {
    background-color: $buttonColor;
    color: white;
    padding: 5px 10px;
    font-size: 10px;
    border-radius: 2px;
  }
}

.products-main {
  .container {
    display: grid;
    grid-template-columns: 100px 1fr;
  }

  .filters {
    font-size: 10px;
    text-align: start;

    h2 {
      font-size: 12px;
      font-weight: 600;
      padding: 14px 0 0;
    }

    #search {
      background-color: $inputColor;
      padding: 3px 5px;
      border-radius: 2px;
      width: 100%;

      &::placeholder {
        font-size: 10px;
      }
    }

    li {
      padding: 5px 0 0;
    }

    label {
      color: $textColor;
    }
  }

  .items {
    margin: 0 0 0 20px;
  }

  .price {
    text-align: start;

    input[type=range] {
      padding: 10px 0;
      margin: 0;
      border: none;
      width: 100%;
      -webkit-appearance: none;

      &::-webkit-slider-runnable-track {
        background: $sliderColor;
        height: 4px;
        border-radius: 2px;
      }
      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        background: $sliderColor;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin: -3px 0 0;
      }
    }

    .value {
      color: $textColor;
    }

    #rangeValue {
      padding: 5px 0;
      margin: 0 0 0 2px;
      color: $textColor;
      border-radius: 2px;
    }
  }
}

.item {
  padding: 0 0 20px;

  img {
    width: 100%;
    height: auto;
    border-radius: 2px;
  }

  .name {
    padding: 8px 0 0;
    color: $textColor;
  }

  .cost {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .price {
    font-weight: 600;
  }

  .item-cart {
    padding: 4px 4px 4px 6px;
    cursor: pointer;

    img {
      width: 11px;
      height: 11px;
    }
  }
}

@media(min-width: 481px) {
  .active {
    width: 360px;
    top: 0;
    right: 0;
    bottom: 0;
    left: auto;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }

  .home-main {
    .featured-items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 10px;
    }
  }

  .item {
    padding: 0 0 6px;
  }
}

@media(min-width: 769px) {
  header {
    padding: 8px 80px;
  }

  .home-header {
    .container {
      padding: 8px 80px;
    }

    h1 {
      font-family: 'Kaushan Script', cursive;
      font-size: 40px;
      padding: 80px 0 0;
    }

    h2 {
      padding: 16px 0;
      font-size: 20px;
    }

    .show-now {
      margin: 0 0 100px;
    }
  }

  .path {
    padding: 40px 80px;
    font-size: 20px;
  }

  .home-main {
    .items {
      padding: 30px 0;
    }
  }

  nav {
    ul {
      font-size: 14px;
    }

    li {
      margin-right: 16px;
    }

    .logo {
      font-size: 28px;
    }

    .cart-icon {
      img {
        width: 18px;
        height: 18px;
      }
    }
  }

  main {
    padding: 30px 80px;

    .slash {
      height: 17px;
    }

    h2 {
      font-size: 20px;
    }

    p {
      padding: 20px 0;
      font-size: 14px;
      line-height: 1.8;
    }
  }
}

@media(min-width: 1024px) {
  header {
    padding: 12px 120px;
  }

  .home-header {
    .container {
      padding: 12px 120px;
    }

    h1 {
      padding: 120px 0 0;
    }

    .show-now {
      margin: 0 0 160px;
    }
  }

  .path {
    padding: 40px 120px;
  }

  main {
    padding: 30px 120px;
  }
}

@media(min-width: 1200px) {
  header {
    padding: 20px 200px;
  }

  .home-header {
    .container {
      padding: 20px 200px;
    }

    h1 {
      padding: 160px 0 0;
    }

    .show-now {
      margin: 0 0 200px;
    }
  }

  .path {
    padding: 40px 200px;
  }

  main {
    padding: 30px 200px;
  }
}
