@import "nullstyle.scss";

html, body {
  height: 100vh;
  overflow-x: hidden;
}

.wrapper {
  height: 100%;
  overflow-x: hidden;
  padding: 20px 10px;
  background-color: rgb(226, 224, 224);
  font-family: Arial, Helvetica, sans-serif;
}

.dark {
  background-color: rgb(28, 2, 61);
}

header {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 10px 20px;
  border-radius: 2px;

  h1 {
    font-size: 20px;
    font-weight: 600;
    padding: 0 10px 0 0;
  }

  .mode {
    font-size: 12px;
    padding: 10px 0 0;
    cursor: pointer;
  }
}

nav {
  display: flex;
  flex-direction: column;
  padding: 20px 0 0;

  .field {
    position: relative;
    border-radius: 2px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
    padding: 4px 6px;
    font-size: 12px;
    background-color: white;
    margin: 0 0 10px;
  }

  .icon {
    position: absolute;
    top: 3px;
    left: 10px;
    transform: rotate(100deg);
    font-size: 16px;

  }

  #search {
    padding: 0 0 0 20px;
  }
}

main {
  .items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
  }

  .item {
    max-width: 320px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px 0;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.2);

    .flag {
      img {
        display: block;
        width: 100%;
        height: auto;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
    }

    .info {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      background-color: white;
      font-size: 16px;
      padding: 0 20px 40px;

      .country-name {
        font-size: 20px;
        font-weight: 600;
        padding: 40px 0 30px;
      }

      li {
        padding: 0 0 10px;
      }
    }
  }
}

@media (min-width: 600px) {
  .wrapper {
    padding: 30px 20px;
  }

  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;

    h1 {
      font-size: 22px;
      padding: 0 10px 0 0;
    }

    .mode {
      padding: 0;
      font-size: 16px;
    }
  }

  nav {
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 25px 10px;

    .field {
      border-radius: 2px;
      padding: 10px 12px;
      font-size: 14px;
    }

    .icon {
      top: 6px;
      left: 10px;
      font-size: 22px;

    }

    #search {
      padding: 0 0 0 20px;
      min-width: 300px;
    }
  }

  main {
    .items {
      padding: 20px 25px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 40px;
    }

    .item {
      margin: 0;

      .info {
        font-size: 14px;
        padding: 0 20px 20px;

        .country-name {
          font-size: 20px;
          padding: 40px 0 30px;
        }

        li {
          padding: 0 0 10px;
        }
      }
    }
  }
}
